/BackEnd/node_modules
/BackEnd/public/hot
/BackEnd/public/storage
/BackEnd/storage/*.key
/BackEnd/vendor
/BackEnd/.env
/BackEnd/.env.backup
/BackEnd/.phpunit.result.cache
/BackEnd/.docker-compose.override.yml
/BackEnd/.Homestead.json
/BackEnd/.Homestead.yaml
/BackEnd/.npm-debug.log
/BackEnd/.yarn-error.log
